{
  "name": "tradex-chart-docs",
  "type": "module",
  "version": "0.158.6",
  "description": "Documentation for TradeX Chart - A highly customizable lightweight financial chart",
  "author": "TradeX",
  "license": "GNU GPL3",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradex-app/TradeX-chart.git",
    "directory": "src/docs"
  },
  "scripts": {
    "dev": "astro dev --port 3002",
    "start": "astro dev --port 3002",
    "build": "astro build && rm -rf ../../docs && cp -r ./dist ../../docs",
    "build:github": "astro build --config astro.config.github.mjs && rm -rf ../../docs && cp -r ./dist ../../docs",
    "test": "astro build",
    "preview": "astro preview --port 3002",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.0",
    "astro": "^4.16.0",
    "sharp": "^0.33.0"
  }
}
