{
  "name": "tradex-chart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3002",
    "start": "astro dev --port 3002",
    "build": "astro build",
    "preview": "astro preview --port 3002",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.3.0",
    "astro": "^2.5.0",
    "sharp": "^0.32.1"
  }
}